; AutoTyper licenses (public repo).
; Формат:
;   [Key_<key>]
;   Status=active|frozen|blocked
;   HWIDs=*|hwid1|hwid2
;   Expires=YYYY-MM-DD   ; опционально (если дата меньше сегодняшней, ключ истекает)
;
;   [HWID_<hwid>]
;   Status=allowed|blocked

; Пример ключа (замени на свой):
;[Key_EXAMPLE-12345-ABCDE-67890]
;Status=active
;HWIDs=*
;Expires=

