[Update]
; Увеличивай Version при каждом обновлении AutoTyper.ahk.
; Url должен указывать на RAW AutoTyper.ahk в этом репозитории.
Version=2.0.0
Url=https://raw.githubusercontent.com/IIo3uTuV4iK/mercurical/main/AutoTyper.ahk
; Sha256 опционально (64 hex). Если заполнить, AutoTyper проверит хэш перед заменой.
;Sha256=

